app/sign_up/index.html.haml
---
layout: input_registration
---
.registration-page
  .registration-page-container
    .registration-page-header
      %img{src: '/images/login/logo-blue.png', class: 'main-logo'}
      %p.registration-page-header-title
        Система проектного управления
    .registration-page-content
      .registration-page-body
        %img{src: '/images/login/logo-blue.png', class: 'enter-logo'}
        .registration-form-title-wrapper
          %p.registration-form-title.registration-top-title
            Войти в систему
        %form.registration-page-form
          .row
            .col-sm-4.col-sm-offset-1
              .form-group
                .registration-form-input-wrapper
                  %input.form-control.registration-form-input{placeholder: 'Логин'}
                .registration-form-input-wrapper
                  %input.form-control.registration-form-input{placeholder: 'Пароль'}
                .registration-form-actions
                  %a{href: '', class: 'btn one-big-btn'} Войти
            .col-sm-4.col-sm-offset-1
              %a{href: '#', class: 'enter-link'} Забыли пароль?
              %a{href: '#', class: 'enter-link'} Подтвердить регистрацию

dist/registration/enter/index.html
<html lang='en'>
  <head>
    <title>iq300 frontend</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1' name='viewport'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css' rel='stylesheet'>
    <link href="../../stylesheets/login.css?1415808372" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='container'>
      <div id='wrapper'>
        <div class='registration-page'>
          <div class='registration-page-container'>
            <div class='registration-page-header'>
              <img class='main-logo' src='/images/login/logo-blue.png'>
              <p class='registration-page-header-title'>
                Система управления задачами и проектами
              </p>
            </div>
            <div class='registration-page-body'>
              <div class='registration-page-body-internal-container'>
                <img class='enter-logo' src='/images/login/logo-blue.png'>
                <div class='registration-form-title-wrapper'>
                  <p class='registration-form-title registration-top-title'>
                    Войти в систему
                  </p>
                </div>
                <form class='registration-page-form'>
                  <div class='form-group'>
                    <div class='registration-form-input-wrapper'>
                      <input class='form-control registration-form-input' placeholder='Логин'>
                    </div>
                    <div class='registration-form-input-wrapper'>
                      <input class='form-control registration-form-input' placeholder='Пароль'>
                    </div>
                  </div>
                  <div class='buttons'>
                    <a class='btn one-big-btn' href=''>Войти</a>
                  </div>
                </form>
                <div class='registration-page-body-footer'></div>
              </div>
            </div>
            <div class='registration-page-footer'>
              <div class='enter-container-centered'>
                <p class='enter-page-title'>
                  Вы можете войти в систему с помощью своей учетной записи в одной из социальных сетей
                </p>
                <div class='enter-through-social-links'>
                  <a class='social-login-link' href='#'>
                    <img class='enter-social-logo' src='/images/login/facebook.png'>
                  </a>
                  <a class='social-login-link' href='#'>
                    <img class='enter-social-logo' src='/images/login/google_plus.png'>
                  </a>
                </div>
                <a class='enter-link' href='#'>Забыли пароль?</a>
                <a class='enter-link' href='#'>Регистрация</a>
                <a class='enter-link' href='#'>Не получили инструкцию по подтверждению регистрации?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
