dist/projects/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>iq300 frontend</title>
    <link href="../stylesheets/app.css?1407959005" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/static_fixes.css?1407761009" rel="stylesheet" type="text/css" />
  </head>
  <body class='projects-index'>
    <div id='container'>
      <div id='wrapper'>
        <header class='header-global group'>
          <a class='logo' href='/' title='IQ300 System'></a>
          <div class='search-header' role-ready='search-form'>
            <span class='search-button'>
              <span class='icon-search'></span>
            </span>
            <form action='/projects/879' class='form-search' method='get'>
              <!-- - b = button_tag raw("<span class='icon-search'></span>") -->
              <!-- #{content_tag(:i)}#{i}#{b} -->
              <i></i>
              <input class='search-query form-control' id='search' name='search' placeholder='Поиск' role='global-search-field' type='search'>
            </form>
          </div>
          <div class='user-nav'>
            <a href='/help'>Помощь</a>
            <a href='/users/1757'>
              <span class='userpic'>
                <img alt='Александр' class='img-corrector-initialized' hide_wait_message='true' src='https://iq300.s3.amazonaws.com/uploads/user_profile/photo/1394/medium_fc37398f-9139-41cd-be1c-1d252d5f50f8.jpg' style='width:44px; height:44px;' title='Мещеряков Александр Игоревич'>
              </span>
              Александр Мещеряков
            </a>
            <a class='fa fa-sign-out' data-method='delete' href='/users/sign_out' rel='nofollow' title='Выйти'></a>
            <!-- %section -->
            <!-- = render "shared/user_widget" -->
            <!-- .help-link> -->
            <!-- = link_to icon('question-sign'), "/help", title: t('common.help') -->
          </div>
          <input id='app_signed_in_user_id' name='app_signed_in_user_id' type='hidden' value='1757'>
          <input id='pusher_app_key' name='pusher_app_key' type='hidden' value='7baa6a182eefe7314de0'>
        </header>
        <div class='content content-global display-mode display-mode-initialized' data-initial-action='index' filters='true' full_view='true' list='true' view='false'>
          <section class='top-panel'>
            <div class='pull-left'>
              <a class='navigation' href='#' onclick="$('#container').removeClass('show-filters show-list').toggleClass('show-navigation'); return false;">
                <i class='icon-reorder'></i>
              </a>
              <a class='add-button small' data-popup='add-button-target' href='/projects/new'>
                <i class='icon-plus'></i>
              </a>
              <a class='add-button big' data-popup='add-button-target' href='/projects/new'>
                <i class='icon-plus'></i>
                <span>Создать проект</span>
              </a>
              <a class='voronka mode-trigger mode-trigger-initialized' href='#' mode='filters' onclick="$('#container').removeClass('show-navigation show-list').toggleClass('show-filters'); return false;" state='false'>
                <i class='icon-filter'></i>
              </a>
              <div class='community-context' style='display: inline-block;'>
                <label for='s2id_autogen1'>Сообщество:</label>
                <div class='select2-container select-two select-two-initialized' id='s2id_community_id'>
                  <a class='select2-choice select2-default' href='javascript:void(0)' onclick='return false;' tabindex='-1'>
                    <span class='select2-chosen'>Выберите сообщество</span>
                    <abbr class='select2-search-choice-close'></abbr>
                    <span class='select2-arrow'>
                      <b></b>
                    </span>
                  </a>
                  <input class='select2-focusser select2-offscreen' id='s2id_autogen1' type='text'>
                  <div class='select2-drop select2-display-none select2-with-searchbox'>
                    <div class='select2-search'>
                      <input autocapitalize='off' autocomplete='off' autocorrect='off' class='select2-input' spellcheck='false' type='text'>
                    </div>
                    <ul class='select2-results'></ul>
                  </div>
                </div>
                <select class='select-two select-two-initialized select2-offscreen' data-allow-clear='true' data-placeholder='Выберите сообщество' data-width='copy' id='community_id' name='community_id' tabindex='-1'>
                  <option value=''></option>
                  <option value='956'>Айкью 300, ООО</option>
                  <option value='1021'>TOR</option>
                  <option value='2933'>UX fake community</option>
                </select>
              </div>
            </div>
          </section>
          <nav class='nav-global menu-list menu-list-initialized' data-channel='presence-1757:notifications' data-remote='true'>
            <div class='logo'>
              <a href='/' title='IQ300 System'>
                <img alt="" width="95" height="95" src="../images/logo_x1_new.png?1407228647" />
                <img alt="" width="190" height="190" src="../images/logo_x2_new.png?1407228647" />
              </a>
            </div>
            <ul>
              <li class='menu-item notifications' data-params='{"folder":"new"}' data-url='/notifications'>
                <div class='html-notifier html-notifier-initialized' data-channel='presence-1757:notifications' data-redirect-url='/notifications?folder=new' data-url='/notifications.count?folder=new'>
                  <audio id='notice-audio'>
                    <source src='/audios/notify.wav' type='audio/wav'>
                  </audio>
                </div>
                <a href='/notifications'>
                  <div class='picture'>
                    <i class='icon-bell'></i>
                    <sup>3</sup>
                  </div>
                  <span>Уведомления</span>
                </a>
              </li>
              <li class='menu-item tasks' data-params='{"overview":1757}' data-url='/tasks'>
                <a href='/tasks'>
                  <div class='picture'>
                    <i class='icon-list-alt'></i>
                  </div>
                  <span>Задачи</span>
                </a>
              </li>
              <li class='active menu-item projects not-initialize' data-params='null' data-url='/projects'>
                <a href='/projects?folder=in_work'>
                  <div class='picture'>
                    <i class='icon-books'></i>
                  </div>
                  <span>Проекты</span>
                </a>
              </li>
              <li class='menu-item calendars not-initialize' data-params='null' data-url='/calendar'>
                <a href='/calendar'>
                  <div class='picture'>
                    <i class='icon-calendar'></i>
                  </div>
                  <span>Календарь</span>
                </a>
              </li>
              <li class='menu-item communities not-initialize' data-params='null' data-url='/communities'>
                <a href='/communities?folder=my'>
                  <div class='picture'>
                    <i class='icon-briefcase'></i>
                  </div>
                  <span>Сообщества</span>
                </a>
              </li>
              <li class='menu-item docs not-initialize' data-params='null' data-url='/docs'>
                <a href='/docs?folder=my'>
                  <div class='picture'>
                    <i class='icon-paste'></i>
                  </div>
                  <span>Документы</span>
                </a>
              </li>
              <li class='menu-item conversations' data-params='{"folder":"new"}' data-url='/conversations'>
                <a href='/conversations'>
                  <div class='picture'>
                    <i class='icon-comment-alt'></i>
                  </div>
                  <span>Сообщения</span>
                </a>
              </li>
              <li class='menu-item contacts not-initialize' data-params='null' data-url='/contacts'>
                <a href='/contacts?folder=all'>
                  <div class='picture'>
                    <i class='icon-group'></i>
                  </div>
                  <span>Контакты</span>
                </a>
              </li>
            </ul>
          </nav>
          <section class='tasks-filters-column filters-column'>
            <ul class='with-subfolders projects-filter projects-filter-initialized'>
              <li class='expanded folder nested' data-folder='all'>
                <div class='expander expander-initialized'></div>
                <a>Проекты</a>
                <span class='counter'></span>
                <ul class='flat'>
                  <li class='folder' data-folder='draft'>
                    <a>Инициализация</a>
                    <span class='grey-counter'></span>
                  </li>
                  <li class='folder' data-folder='scenario'>
                    <a>Планирование</a>
                    <span class='grey-counter'>1</span>
                  </li>
                  <li class='active folder' data-folder='in_work'>
                    <a>В работе</a>
                    <span class='grey-counter'>2</span>
                  </li>
                  <li class='folder' data-folder='archived'>
                    <a>Архив</a>
                    <span class='grey-counter'>1</span>
                  </li>
                  <li class='folder' data-folder='canceled'>
                    <a>Отмененные</a>
                    <span class='grey-counter'>1</span>
                  </li>
                </ul>
              </li>
              <li class='flat folder' data-folder='template'>
                <a>Шаблоны</a>
              </li>
              <li class='flat folder' data-folder='favorite'>
                <a>Избранные</a>
              </li>
              <li class='folder nested' data-folder='all'>
                <div class='expander expander-initialized'></div>
                <a>Роль</a>
                <span class='counter related'></span>
                <ul class='flat'>
                  <li class='folder' data-folder='manager'>
                    <a>Менеджер</a>
                  </li>
                  <li class='folder' data-folder='member'>
                    <a>Участник</a>
                    31 декабря 2014 в 00:00
                  </li>
                </ul>
              </li>
            </ul>
          </section>
          <section class="list-column projects-list-column projects-list-column-initialized" data-channel="presence-1757:projects" data-list-with-scroll="true" data-url="/projects">
          
          <menu class="sortable-header header sortable-header-initialized" data-sortable-collection="tasks" data-store="1"><a class="id" data-column="id" data-direction="asc"><b>№</b></a><a class="name" data-column="title" data-direction="asc"><b>Название</b></a><a class="end_date right" data-column="end_date" data-direction="asc"><b>Дедлайн</b></a></menu>
          <div class="infinite-list projects-list" data-url="/projects">
          <a href="/projects/show" class="project-item" data-id="879"><div class="id"><p>879</p></div><div class="name"><p>UX/UI Iq300 </p><span>Айкью 300, ООО</span></div><div class="end_date right"><p class="">
          31 декабря 2015 в 00:00
          </p></div></a>
          <a href="/projects/show" class="project-item" data-id="636"><div class="id"><p>636</p></div><div class="name"><p>Разработка системы IQ300</p><span>Айкью 300, ООО</span></div><div class="end_date right"><p class="">
          31 декабря 2014 в 00:00
          </p></div></a>
          
          </div>
          
          </section>
          <section class='view-column projects-view-column projects-view-column-initialized' data-channel-template='private-project-%id%:update' data-url='/projects'></section>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../javascripts/application.js?1407419950" type="text/javascript"></script>

app/projects/index.html.haml
---
body_class: projects-index
---

= partial 'shared/header'
.content.content-global.display-mode.display-mode-initialized{"data-initial-action" => "index", filters: "true", full_view: "true", list: "true", view: "false"}
  = partial 'projects/top_panel'
  = partial 'shared/_navigation'
  %section.tasks-filters-column.filters-column
    %ul.with-subfolders.projects-filter.projects-filter-initialized
      %li.expanded.folder.nested{"data-folder" => "all"}
        .expander.expander-initialized
        %a Проекты
        %span.counter
        %ul.flat
          %li.folder{"data-folder" => "draft"}
            %a Инициализация
            %span.grey-counter
          %li.folder{"data-folder" => "scenario"}
            %a Планирование
            %span.grey-counter 1
          %li.active.folder{"data-folder" => "in_work"}
            %a В работе
            %span.grey-counter 2
          %li.folder{"data-folder" => "archived"}
            %a Архив
            %span.grey-counter 1
          %li.folder{"data-folder" => "canceled"}
            %a Отмененные
            %span.grey-counter 1
      %li.flat.folder{"data-folder" => "template"}
        %a Шаблоны
      %li.flat.folder{"data-folder" => "favorite"}
        %a Избранные
      %li.folder.nested{"data-folder" => "all"}
        .expander.expander-initialized
        %a Роль
        %span.counter.related
        %ul.flat
          %li.folder{"data-folder" => "manager"}
            %a Менеджер
          %li.folder{"data-folder" => "member"}
            %a Участник
            31 декабря 2014 в 00:00
  = partial 'projects/projects_list_column'
  %section.view-column.projects-view-column.projects-view-column-initialized{"data-channel-template" => "private-project-%id%:update", "data-url" => "/projects"}
